VITE_SUPABASE_PROJECT_ID="himlwjygposkvoaqqrhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbWx3anlncG9za3ZvYXFxcmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mjc2MDgsImV4cCI6MjA3OTAwMzYwOH0.-GkwVCbYvRyIV7RD5gNkHPeIZ4DOgfwnstqZbBOJwMY"
VITE_SUPABASE_URL="https://himlwjygposkvoaqqrhf.supabase.co"
